# MicroservicesWithDocker

./: .gitignore  README.md
Microservices/UserManagement/: Makefile  UserManagement.sln
Microservices/UserManagement/src/AppBusinessRules/DTO/: CreateUserRequestDTO.cs  DTO.csproj  DeleteUserRequestDto.cs  GetAllUsersRequestDto.cs  GetUserRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateUserRequestDTO.cs  UserListElementResponseDTO.cs  UserResponseDTO.cs
Microservices/UserManagement/src/AppBusinessRules/DTO/Abstractions/: DtoBase.cs
Microservices/UserManagement/src/AppBusinessRules/DTO/Extensions/: UserExtensions.cs
Microservices/UserManagement/src/AppBusinessRules/ServiceImplementations/: ServiceImplementations.csproj
Microservices/UserManagement/src/AppBusinessRules/ServiceImplementations/DependencyInjection.cs/: DependencyContainer.cs
Microservices/UserManagement/src/AppBusinessRules/ServiceImplementations/InputPorts/: CreateUserInteractor.cs  DeleteUserInteractor.cs  GetAllUsersInteractor.cs  GetUserInteractor.cs  UpdatePasswordInteractor.cs  UpdateUserInteractor.cs
Microservices/UserManagement/src/AppBusinessRules/ServiceInterfaces/: ICreationRepository.cs  IDeletionRepository.cs  IPasswordRepository.cs  IRetrievalRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs  IUseCaseInputPort.cs  IUseCaseOutputPort.cs  ServiceInterfaces.csproj
Microservices/UserManagement/src/AppBusinessRules/ServiceInterfaces/DependencyInjection/: DependencyContainer.cs
Microservices/UserManagement/src/AppBusinessRules/Utils/: ObjectPrinter.cs  PasswordUtils.cs
Microservices/UserManagement/src/AppBusinessRules/Utils/Extensions/: ObjectExtensions.cs
Microservices/UserManagement/src/AppBusinessRules/Utils/Interfaces/: IPasswordManagement.cs
Microservices/UserManagement/src/InterfaceAdapters/Controllers/: Controllers.csproj  CreateUserController.cs  DeleteUserController.cs  DeleteUsersController.cs  GetUserController.cs  GetUsersController.cs  UpdatePasswordController.cs  UpdateUserController.cs
Microservices/UserManagement/src/InterfaceAdapters/Controllers/DependencyInjection/: DependencyContainer.cs
Microservices/UserManagement/src/InterfaceAdapters/EFCore/: EFCore.csproj
Microservices/UserManagement/src/InterfaceAdapters/EFCore/DependencyInjection/: DependencyContainer.cs
Microservices/UserManagement/src/InterfaceAdapters/EFCore/Repositories/: CreateUserRepository.cs  PasswordChangeRepository.cs  UpdateUserRepository.cs  UserDeletionRepository.cs  UserRetrievalRepository.cs  UserUnitOfWork.cs
Microservices/UserManagement/src/InterfaceAdapters/InversionOfControl/: DependencyContainer.cs  InversionOfControl.csproj
Microservices/UserManagement/src/InterfaceAdapters/Presenters/: CreateUserPresenter.cs  GetUserPresenter.cs  Presenters.csproj  UserPresenter.cs  UsersPresenter.cs
Microservices/UserManagement/src/InterfaceAdapters/Presenters/DependencyInjection/: DependencyContainer.cs
Microservices/UserManagement/src/SharedKernel/Entities/: GenericHttpResponse.cs  MockedEntities.cs  User.cs
Microservices/UserManagement/src/SharedKernel/Entities/Abstractions/: EntityBase.cs
Microservices/UserManagement/src/SharedKernel/Entities/DataAnnotations/: PasswordComplexity.cs
Microservices/UserManagement/src/UI/UserManagementApi/: Program.cs  UserManagementApi.csproj  UserManagementApi.http
(+2 files in other folders)
